## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker


bank.name=Bank name from properties file

%dev.bank.name=Bank name from properties file (${quarkus.profile} profile)
%prod.bank.name=Bank of Production (${quarkus.profile} profile)

#ConfigProperties
support.email=email@bank.com
bank-support.phone=555-555-555
bank-support.email=${support.email}
#ConfigMapping
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
##properties for the nested interface
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

%prod.quarkus.kubernetes-config.enabled=true
#comma separated list of cm names to be scanned
%prod.quarkus.kubernetes-config.config-maps=banking
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials